/*输入一个年份，判断这一年是否是闰年，如果是输出 1，否则输出 0。

1582 年以来，闰年的定义：

普通闰年：公历年份是 4 的倍数，且不是 100 的倍数的，为闰年（如 2004 年、2020 年等就是闰年）。

世纪闰年：公历年份是整百数的，必须是 400 的倍数才是闰年（如 1900 年不是闰年，2000 年是闰年）。

输入格式
输入一个正整数 n，表示年份。

输出格式
输出一行。如果输入的年份是闰年则输出 1，否则输出 0。

输入输出样例
输入 #1复制

1926
输出 #1复制

0
输入 #2复制

1900
输出 #2复制

0
输入 #3复制

2000
输出 #3复制

1
输入 #4复制

1996
输出 #4复制

1
说明/提示
数据保证，1582≤n≤2020 且年份为自然数。*/
#include<stdio.h>
int main()
{
    int n,a=0;
    scanf("%d",&n);
    if(n%100==0&&n%400==0)
    {
        a=1;
    }
    if(n%100!=0&&n%4==0)
    {
        a=1;
    }
    printf("%d",a);
    return 0;
}